[33mcommit b3c3c7297ed7864096e284aeed9c446cd9c0819d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yaamini-Mandakapu <yaaminimandakapu2003@gmail.com>
Date:   Fri Apr 4 07:15:12 2025 +0530

    NumberPattern

[33mcommit 984cf5fd27bc77dbf0b20650fb991c328ab07757[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yaamini-mandakapu <yaaminimandakapu@gmail.com>
Date:   Fri Apr 4 07:02:17 2025 +0530

     NumberPattern

[33mcommit c352051fe955cac1f7be6c76934c65538aef9ada[m
Author: Yaamini-mandakapu <yaaminimandakapu@gmail.com>
Date:   Fri Apr 4 06:45:45 2025 +0530

    Add files via upload
    
    Object creation

[33mcommit 3197439c11a16dbdaa2ac5023b7a79e8cb397a1d[m
Author: Yaamini-Mandakapu <yaaminimandakapu2003@gmail.com>
Date:   Thu Apr 3 07:17:50 2025 +0530

    starpatterns
